<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackson Blanton's Portfolio</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="blanton.css">
</head>
<h1>WELCOME TO...</h1>
<body>
  <div class="wrapper">
  <header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="work.html">Works</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  </header>
  <main>
<h2>Jackson Lee Blanton</h2>

<section class="me-grid">

<img src="images/100_0025.JPG" alt="Me and My Camera">

<section class="windsor">
  <img src="images/13.JPG" alt="Me in Windsor">
</section>
</section>
<p>Photography, Filmography, and Much More</p>

<p>Hi, my name is Jackson Blanton and this website is dedicated to showcasing my work throughout various media fields. Im very interested in videography but also dabble in some photography. Im very excited to have a place to share some of this work and hope you enjoy following as I grow as a photographer, filmmaker, and artist.</p>
  </main>
  <footer>
    <br>Jackson Lee Blanton, 19</br>
    <br>UCBA Media Comm, First Year</br>
    <br>2026</br>
  </footer>
  </div>
</body>
</html>